<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main1 {
            width: 200px;
            height: 200x;
            border: 1px solid greenyellow;
            display: flex;
            flex-wrap: wrap;
        }
        #main1 div{
            width: 50px;
            height:50px
        }
        #main2 {
            width: 300px;
            height: 300x;
            border: 1px solid blueviolet;
            display: flex;
            flex-wrap: wrap;
        }
        #main2 div{
            width: 100px;
            height:100px
        }
        #main3 {
            width: 750px;
            height: 750x;
            border: 1px solid palevioletred;
            display: flex;
            flex-wrap: wrap;
        }
        #main3 div{
            width: 100px;
            height:100px
        }                
    </style>
    
</head>
<body>
    <div id="main1">
        <div class="main1 div">Hyyy</div>
        <div class="main1 div">Hyyy</div>
        <div class="main1 div">Hyyy</div>
        <div class="main1 div">Hyyy</div>
        <div class="main1 div">Hyyy</div>
        <div class="main1 div">Hyyy</div>
        <div class="main1 div">Hyyy</div>
    </div>
    <div id="main2">
        <div class="main2 div">SriVidhya</div>
        <div class="main2 div">SriVidhya</div>
        <div class="main2 div">SriVidhya</div>
        <div class="main2 div">SriVidhya</div>
        <div class="main2 div">SriVidhya</div>
        <div class="main2 div">SriVidhya</div>
        <div class="main2 div">SriVidhya</div>
        <div class="main2 div">SriVidhya</div>
    </div>
    <div id="main3">
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
        <div class="main3 div">GoodMorning</div>        
    </div>
    
</body>
</html>