<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1 {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;

        }
        .child1 {
           border: 1px solid;
           background-color: red;

        }

        .parent2 {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;

        }
        .child2 {
            border: 1px solid;
           background-color: yellow;
        }

        .parent3 {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 300px 300px 300px;

        }
        .child3 {
            border: 1px solid;
            background-color: green;
        }

       .parent4 {
        display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;

       }
       .child4 {
        border: 1px solid;
        background-color: pink;
       }

       .parent5 {
        display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 250px 250px 250px;

       }
       .child5 {
        border: 1px solid;
        background-color: violet;
       }
       
    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1">Hello</div>
        <div class="child1">Hii!!</div>
        <div class="child1">Good morning</div>
        <div class="child1">Thankyou</div>
        <div class="child1">for</div>
        <div class="child1">coming</div>
    </div>
    <div class="parent2">
        <div class="child2">vidhya</div>
        <div class="child2">vidhya</div>
        <div class="child2">vidhya</div>
        <div class="child2">vidhya</div>
        <div class="child2">vidhya</div>
        <div class="child2">vidhya</div>
    </div>
    <div class="parent3">
        <div class="child3">Hii</div>
        <div class="child3">Good morning</div>
        <div class="child3">srividhya</div>
        <div class="child3">Thankyou</div>
        <div class="child3">for</div>
        <div class="child3">coming..</div>

    </div>
    <div class="parent4">
        <div class="child4">Hii</div>
        <div class="child4">Good morning</div>
        <div class="child4">pravallika</div>
        <div class="child4">Thankyou</div>
        <div class="child4">for</div>
        <div class="child4">coming..</div>


    </div>
    <div class="parent5">
        <div class="child5">srividhya</div>
        <div class="child5">jahnavi</div>
        <div class="child5">pravallika</div>
        <div class="child5">vyshnavi</div>
        <div class="child5">priyanka</div>
        <div class="child5">rashmitha</div>



    </div>
</body>
</html>