<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display:grid;
            grid-template-columns: 100px 200px; /* fixed column sizes */
        }
        .child1{
            border:1px solid;
            background-color:aqua;
        }

        .container2 {
            display:grid;
            grid-template-columns:1fr 2fr; /* first column takes one part and second column takes two parts */
        }
        .child2{
            border:1px solid;
            background-color:blueviolet;
        }

        .container3 {
            display:grid;
            grid-template-columns:50% 50%;
        }
        .child3{
            border:1px solid;
            background-color:bisque;
        }

        .container4 {
            display:grid;
            grid-template-columns:auto auto;
        }
        .child4{
            border:1px solid;
            background-color:cadetblue;
        }

        .container5 {
            display:grid;
            grid-template-columns:minmax(50px,2fr);
        }
        .child5{
            border:1px solid;
            background-color:chocolate;
        }
        .container6 {
            display:grid;
            grid-template-columns:repeat(2,50px);
        }
        .child6{
            border:1px solid;
            background-color:bisque;
        }

        .container7 {
            display:grid;
            grid-template-columns:fit-content(200px);
        }
        .child7{
            border:1px solid;
            background-color:cornflowerblue;
        }

        .container8 {
            display:grid;
            grid-template-columns:1fr 3fr;
        }
        .child8{
            border:1px solid;
            background-color:darkolivegreen;
            grid-template-columns: subgrid;
        }

        .container9 {
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));;
        }
        .child9{
            border:1px solid;
            background-color:blanchedalmond;
        
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="child1">Item1</div>
        <div class="child1">Item2</div>
        <div class="child1">Item3</div>
        <div class="child1">Item4</div>
    </div><br><br>
    <div class="container2">
        <div class="child2">Item1</div>
        <div class="child2">Item2</div>
        <div class="child2">Item3</div>
        <div class="child2">Item4</div>
    </div><br><br>
    <div class="container3">
        <div class="child3">Item1</div>
        <div class="child3">Item2</div>
        <div class="child3">Item3</div>
        <div class="child3">Item4</div>
    </div><br><br>
    <div class="container4">
        <div class="child4">Item1</div>
        <div class="child4">Item2</div>
        <div class="child4">Item3</div>
        <div class="child4">Item4</div>
    </div><br><br>
    <div class="container5">
        <div class="child5">Item1</div>
        <div class="child5">Item2</div>
        <div class="child5">Item3</div>
        <div class="child5">Item4</div>
    </div><br><br>
    <div class="container6">
        <div class="child6">Item1</div>
        <div class="child6">Item2</div>
        <div class="child6">Item3</div>
        <div class="child6">Item4</div>
    </div><br><br>
    <div class="container7">
        <div class="child7">Item1</div>
        <div class="child7">Item2</div>
        <div class="child7">Item3</div>
        <div class="child7">Item4</div>
    </div><br><br>
    <div class="container8">
        <div class="child8">Item1</div>
        <div class="child8">Item2</div>
        <div class="child8">Item3</div>
        <div class="child8">Item4</div>
    </div><br><br>
    <div class="container9">
        <div class="child9">Item1</div>
        <div class="child9">Item2</div>
        <div class="child9">Item3</div>
        <div class="child9">Item4</div>
    </div>
</body>

</html>